commit 9316e158106278b26c9c25c5d855a98c250ddf3a
Author: qlesl <qleslieq@gmail.com>
Date:   Fri Feb 13 15:49:17 2026 +0300

    add notsecret.txt and change .gitignore.

commit 4e3180605196b7eb5a3adf3a082f519cac58228a
Author: qlesl <qleslieq@gmail.com>
Date:   Fri Feb 13 15:20:30 2026 +0300

    add gitignore.

commit 4cd013f722e90fba98d2c9af911fb10ab4402789
Author: qlesl <qleslieq@gmail.com>
Date:   Thu Feb 12 14:54:17 2026 +0300

    add three files and update readme.txt.

commit 3e316a4e00d8dc90b329547a0794769ba4773997
Author: qlesl <qleslieq@gmail.com>
Date:   Thu Feb 12 14:32:30 2026 +0300

    add readme.txt.
